MaterialFonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaterialFonts.MainPage"
             xmlns:fi="clr-namespace:MaterialFonts.Fonts"
             >

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout Margin="20">
            <Label Text="Material Fonts" FontSize="20" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fi:IconFont.Facebook}" FontSize="25" FontFamily="material" />
                        <Span Text=" Facebook" FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fi:IconFont.Instagram}" FontSize="25" FontFamily="material" />
                        <Span Text=" Instagram" FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static fi:IconFont.Jeepney}" FontSize="25" FontFamily="material" />
                        <Span Text=" Jeepney" FontSize="20" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </StackLayout>

</ContentPage>
